# rbac_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/rbac/: RollbasedAccessControalMain.java
src/main/java/com/rbac/adapter/: PolicyAdapter.java
src/main/java/com/rbac/beans/: ApplicationResponse.java  DBOperationResponse.java  RbacConstants.java  RbacResponse.java
src/main/java/com/rbac/config/: CasbinConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rbac/controllers/: ApplicationController.java  CasbinController.java  GroupController.java  PolicyController.java  RoleController.java  UserController.java
src/main/java/com/rbac/entity/: Application.java  Group.java  Policy.java  Role.java  User.java
src/main/java/com/rbac/repo/: ApplicationRepository.java  GroupRepository.java  IGroupService.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rbac/service/: ApplicationService.java  CasbinService.java  GroupService.java  PolicyService.java  RoleService.java  UserService.java
src/main/resources/: acs.conf  application.properties  policy.csv
src/test/java/com/rbac/app/: DemoApplicationTests.java
