spring.application.name=demo


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eis_auth
spring.datasource.username=rbac
spring.datasource.password=rbac

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
